 <!DOCTYPE html>
<html>
<head>
	
	
	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-rtl/3.3.4/css/bootstrap-rtl.min.css" rel="stylesheet">
<link href="//cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" rel="stylesheet">
 
<style>
 
 h4{
    display: none;
}
.col-md-8 , .col-md-4 , .col-sm-6 ,.col-xs-4 {
    display: none;
}
.title-live {
    background-image: linear-gradient(to bottom, #07ff00 0%, #34b555 100%) !important;
    
}
	

.row {
    margin-right: 0px !important;
    margin-left: 0px !important;
}
h2, .h2 {
    font-size: 18px !important;
    color: white !important;
}

 html {
    background: #000000;
  }
	
.red-note {
    background: #42b73e;
  }
.col-xs-6 {display: none !important;}</style>
 


</head>
<body>
 
 
 
	<div id="result">
	
 	<iframe  sandbox = "allow-forms allow-pointer-lock allow-same-origin allow-scripts allow-top-navigation"
	 width="100%" height="500px" frameborder="0" allowfullscreen="" 
	 src="https://koooratv.star-kora.com/p/bein-sport-5_30.html?embed" scrolling="no"></iframe>
	 
	</div>

</body>
</html>
